#-*-muttrc-*-

source ~/.mutt/hooks
source ~/.mutt/aliases
auto_view text/html
alternative_order text/html text/plain

#mailboxes `find ~/Mail/ -type d -name cur -printf '%h '`
mailboxes `find ~/Mail -type d -name new -printf '%C@:%d:%h \n' | sort -k 2 -t ':' -r -n | sort -n -r | cut -d ":" -f 3 | tr '\n' ' ' |  tr -s ' '`
source ~/.mutt/colors
source ~/.mutt/macros
source ~/.mutt/binds
source ~/.mutt/sets
source ~/.mutt/t-prot
source ~/.mutt/muttrc.gpg
source ~/.mutt/lists

my_hdr X-Operating-System: `echo -n "Arch linux x86_64 $(uname -r)"`
my_hdr X-Editor: `vim --version | head -1 | cut -d' ' -f-5`

charset-hook US-ASCII ISO-8859-1
charset-hook x-unknown  ISO-8859-1
charset-hook windows-1250 CP1250
charset-hook windows-1251 CP1251
charset-hook windows-1252 CP1252
charset-hook windows-1253 CP1253
charset-hook windows-1254 CP1254
charset-hook windows-1255 CP1255
charset-hook windows-1256 CP1256
charset-hook windows-1257 CP1257
charset-hook windows-1258 CP1258

set askdelete
