<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>


	<!-- Info:
	Latest version:   http://forums.gentoo.org/viewtopic-p-6183606.html#6183606
	xeffects thread:  http://forums.gentoo.org/viewtopic-t-511382.html
	Alternative:      https://wiki.ubuntu.com/Fonts
	http://wiki.archlinux.org/index.php/XOrg_Font_Configuration
	http://antigrain.com/research/font_rasterization/index.html
	http://fontconfig.org/fontconfig-user.html
	-->


	<alias>
		<family>Times</family>
		<prefer>
			<family>Times New Roman</family>
			<family>Times New Roman PS</family>
			<family>Times Ten</family>
		</prefer>
	</alias>


	<!-- http://bugs.gentoo.org/show_bug.cgi?id=130466
	Times: http://en.wikipedia.org/wiki/Times_Roman
	Linux Libertine from http://sourceforge.net/projects/linuxlibertine/
	Is important to have good, easily-readable default fonts for:
	serif, sans-serif, monospace, Courier -->
	<alias>
		<family>serif</family>
		<prefer>
			<family>Times New Roman</family>
			<family>Cambria</family>
			<family>DejaVu Serif</family>
			<family>Bitstream Vera Serif</family>
			<family>Liberation Serif</family>
			<family>Linux Libertine</family>
		</prefer>
	</alias>

	<!-- Corbel is ugly - don't use -->
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>DejaVu Sans</family>
			<family>Bitstream Vera Sans</family>
			<family>Verdana</family>
			<family>Liberation Sans</family>
		</prefer>
	</alias>

	<!-- Examples: http://www.codestyle.org/css/font-family/sampler-Monospace.shtml
	Used to show text email messages in Evolution, by default.
	DejaVu Sans Mono is still the best. -->
	<alias>
		<family>monospace</family>
		<prefer>
			<family>DejaVu Sans Mono</family>
			<family>Nimbus Mono L</family>
			<family>Lucida Sans Typewriter</family>
			<family>Consolas</family>
			<family>Bitstream Vera Sans Mono</family>
			<family>Liberation Mono</family>
			<family>Andale Mono</family>
		</prefer>
	</alias>

	<!-- Common web font -->
	<match target="pattern">
		<test name="family">
			<string>Helvetica</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Helvetica World</string>
		</edit>
	</match>


	<!-- Replace Arial bold with a better-looking font - looks terrible at e.g. http://digg.com
	Calibri is favourite.
	Also try "Arial Unicode MS" or "Arial MT": http://en.wikipedia.org/wiki/Arial_Unicode
	Arial MT looks vertically squashed.
	Aeriel from http://aur.archlinux.org/packages.php?ID=21892
	i.e. ftp://ftp.fi.debian.org/pub/gentoo/distfiles/ttf-arkpandora-2.04.tgz
	Liberation fontset: https://fedorahosted.org/releases/l/i/liberation-fonts/ -->
	<match target="pattern">
		<test name="family">
			<string>Arial</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>12</double>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Calibri</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>Arial</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>18</double>
		</test>
		<test name="weight" compare="more">
			<const>medium</const>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Corbel</string>
		</edit>
	</match>


	<!-- Prevent middle stroke of e from being raised too high -->
	<match target="pattern">
		<test name="family">
			<string>Times New Roman PS</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>18</double>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Times New Roman</string>
		</edit>
	</match>


	<!-- From:
		http://repos.archlinux.org/wsvn/packages/fontconfig/trunk/
		http://bugs.archlinux.org/task/15833
		http://bugs.freedesktop.org/show_bug.cgi?id=18002
		http://freedesktop.org/wiki/Software/poppler
		http://bugs.gentoo.org/show_bug.cgi?id=303591

		Get urw-fonts from http://koji.fedoraproject.org/koji/packageinfo?packageID=905 -->
	<match target="pattern">
		<test name="family">
			<string>ZapfDingbats</string>
		</test>
		<edit name="family" mode="prepend" binding="same">
			<string>Dingbats</string>
		</edit>
	</match>

	<!-- Based on http://bugs.gentoo.org/show_bug.cgi?id=282151 -->
	<match target="pattern">
		<test name="family">
			<string>NewCenturySchlbk</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Century Schoolbook L</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>AvantGarde</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>URW Gothic L</string>
		</edit>
	</match>


	<match target="pattern">
		<test name="family">
			<string>ZapfChancery</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>URW Chancery L</string>
		</edit>
	</match>


	<!-- From suse-pre-user.conf in fontconfig-2.8.0-20.1.src.rpm from http://software.opensuse.org/search?baseproject=openSUSE%3AFactory&p=1&q=fontconfig
	http://bugs.gentoo.org/show_bug.cgi?id=303591
	https://bugs.freedesktop.org/show_bug.cgi?id=27653 -->
	<match target="pattern">
		<test name="family">
			<string>symbol</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>OpenSymbol</string>
		</edit>
		<edit name="family" mode="append" binding="strong">
			<string>Standard Symbols L</string>
		</edit>
	</match>


	<match target="pattern" name="family">
		<test name="family" qual="any">
			<string>fixed</string>
		</test>
		<edit name="family" mode="assign">
			<string>monospace</string>
		</edit>
	</match>


<!--
   From suse-pre-user.conf in fontconfig-2.8.0-2.7.src.rpm from http://download.opensuse.org/factory/repo/src-oss/suse/src/
   OpenSUSE Bugzilla #52167 and bugzilla #246804:
   Some fonts like "Luxi Mono", and "Nimbus Mono L"
   which are intended to be monospace are not detected as
   monospace because they have a few glyphs with wrong width.
   That is of course a bug in the fonts but this is difficult
   to fix and sometimes even impossible because of license reasons.
   For most purposes it is useful to force these fonts to be
   detected as monospace because it doesn't matter much if only
   a handful of rarely used glyphs has the wrong width.
-->
	<match target="scan" >
		<test compare="contains" name="family">
			<string>Luxi Mono</string>
			<string>Nimbus Mono L</string>
		</test>
		<edit mode="assign_replace" name="spacing">
			<const>mono</const>
		</edit>
	</match>


<!-- From http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/fontconfig/current/SOURCES/20-mdv-CJK-dualwidth.conf?view=markup
	and http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/fontconfig/current/SOURCES/25-mdv-CJK-disable-hinting.conf?view=log
	https://bugs.freedesktop.org/show_bug.cgi?id=17267
	We can't hint CJK fonts well, so turn off hinting for CJK fonts.
	Some Asian fonts misadvertise themselves as monospaced when
	in fact they are dual-spaced (half and full). This makes
	FreeType very confused as it forces all widths to match.
	Undo this magic by disabling the width-forcing code.
-->
	<match target="font">
		<test target="pattern" name="lang" compare="contains">
			<string>zh-tw</string>
			<string>zh-cn</string>
			<string>ja</string>
			<string>ko</string>
		</test>
		<edit name="spacing">
			<const>proportional</const>
		</edit>
		<edit name="globaladvance">
			<bool>false</bool>
		</edit>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
	</match>


	<!-- Reject bitmap fonts in favour of Truetype, Postscript, etc. -->
	<selectfont>
		<rejectfont>
			<pattern>
				<patelt name="scalable">
					<bool>false</bool>
				</patelt>
			</pattern>
		</rejectfont>
	</selectfont>


	<!-- From http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/fontconfig/current/SOURCES/26-mdv-no-embeddedbitmap.conf?view=markup
	Japanese fonts: http://bbs.archlinux.org/viewtopic.php?id=91276
	Calibri font: http://forums.fedoraforum.org/showthread.php?p=1045807#post1045807
	Disable embedded bitmaps unless for very small pixel sizes. -->
	<match target="font">
		<test name="pixelsize" compare="more">
			<double>16</double>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Example at http://www.codestyle.org/css/font-family/sampler-Monospace.shtml -->
	<match target="font">
		<test name="family" qual="any">
			<string>Monaco</string>
		</test>
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>


	<!-- Ubuntu options:  lcdnone, lcddefault, lcdlight, lcdlegacy -->
	<!-- hintnone, hintslight, hintmedium, hintfull -->
	<!-- autohint off: https://bugs.launchpad.net/ubuntu/+source/fontconfig/+bug/14310/comments/14 -->
	<!-- Blurry fonts:  Try rgb, bgr, vrgb, vbgr for "rgba" -->
	<!-- Blurry:  http://forums.gentoo.org/viewtopic-p-5060979.html#5060979 -->
	<match target="font">
		<edit name="rgba" mode="assign"><const>rgb</const></edit>
		<edit name="autohint" mode="assign"><bool>false</bool></edit>
		<edit name="antialias" mode="assign"><bool>true</bool></edit>
		<edit name="hinting" mode="assign"><bool>true</bool></edit>
		<edit name="hintstyle" mode="assign"><const>hintmedium</const></edit>
		<edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
	</match>


	<!-- Microsoft fonts, from http://bbs.archlinux.org/viewtopic.php?pid=728521 -->
	<match target="font">
		<test compare="eq" name="foundry">
			<string>microsoft</string>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintfull</const>
		</edit>
	</match>


	<!-- Greyscale for small fonts - not used
	<match target="font">
		<test name="pixelsize" compare="less_eq"><double>7</double></test>
		<edit name="rgba"><const>none</const></edit>
	</match>
	-->


	<!-- lcdlegacy.
	Georgia bold & small: http://www.timesonline.co.uk/tol/news/
	DejaVu Sans bold & small: http://foo-projects.org/git/?p=lunar/moonbase.git;a=shortlog -->
	<match target="font">
		<test name="family" qual="any">
			<string>Courier</string>
			<string>Courier New</string>
			<string>DejaVu Sans</string>
			<string>FreeSerif</string>
			<string>Georgia</string>
			<string>Helvetica</string>
			<string>Nimbus Roman No9 L</string>
			<string>Times New Roman</string>
		</test>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlegacy</const>
		</edit>
	</match>


	<!-- lcdlight.
	Lucida Grande at http://www.infoworld.com/d/adventures-in-it/it-personality-types-8-profiles-in-geekdom-313 -->
	<match target="font">
		<test name="family" qual="any">
			<string>Lucida Grande</string>
		</test>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlight</const>
		</edit>
	</match>


	<!-- hintslight.
	Baskerville: "Leave A Comment" at http://www.jamiesinz.com/2008/08/huay-tung-tao-reservoir/
	Consolas: http://www.fedoraforum.org/forum/showthread.php?t=186789&page=7
	Corbel and Constantia look far too bold, if not hintslight.
	Times New Roman: http://www.billiardworld.com/glossary.html
	Luxi Sans bold needs hintslight at http://market-ticker.denninger.net/ -->
	<match target="font">
		<test name="family" qual="any">
			<string>Arial MT</string>
			<string>Arial MT Std</string>
			<string>Arial Unicode MS</string>
			<string>Baskerville</string>
			<string>Comic Sans MS</string>
			<string>Consolas</string>
			<string>Constantia</string>
			<string>Corbel</string>
			<string>Inconsolata</string>
			<string>Lucida Grande</string>
			<string>Luxi Sans</string>
			<string>Nimbus Sans L</string>
			<string>Times New Roman</string>
			<string>URW Palladio L</string>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
	</match>


	<!-- hintfull -->
	<match target="font">
		<test name="family" qual="any">
			<string>Andale Mono</string>
			<string>Arial</string>
			<string>Arial Rounded MT Bold</string>
			<string>Impact</string>
			<string>Liberation Mono</string>
			<string>Liberation Sans</string>
			<string>Liberation Serif</string>
			<string>Linux Libertine</string>
			<string>Microsoft SansSerif</string>
			<string>MS Mincho</string>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintfull</const>
		</edit>
	</match>


	<!-- hintnone.
	Arial Black bold: "e" is filled in, if not hintnone - http://www.gamesradar.com/pc/bejeweled-2-deluxe/news/opinion-man-beats-bejeweled-2-after-three-years-was-it-worth-it/a-2010043014175972070/g-2005120714414257238769 -->
	<match target="font">
		<test name="family" qual="any">
			<string>Arial Black</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>50</double>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintnone</const>
		</edit>
	</match>


	<!-- autohint.
	Luxi Sans - http://market-ticker.denninger.net/
	Some entries copied from http://www.infinality.net/blog/?p=10
	Arial Black: http://www.wired.com/ -->
	<match target="font">
		<test name="family" qual="any">
			<string>Arial Narrow</string>
			<string>Bitstream Vera Serif</string>
			<string>Courier10 BT</string>
			<string>DejaVu LGC Sans Mono</string>
			<string>DejaVu Sans Mono</string>
			<string>DejaVu Serif</string>
			<string>Delicious</string>
			<string>District</string>
			<string>Dutch801 Rm BT</string>
			<string>FreeMono</string>
			<string>FreeSans</string>
			<string>FreeSerif</string>
			<string>Gotham Book</string>
			<string>Gotham Light</string>
			<string>Gotham Medium</string>
			<string>Helvetica</string>
			<string>Helvetica LT Std</string>
			<string>Lacuna</string>
			<string>Lucida Console</string>
			<string>Lucida Grande</string>
			<string>Lucida Sans Unicode</string>
			<string>Luxi Sans</string>
			<string>Luxi Serif</string>
			<string>Metabook-Roman</string>
			<string>MetaMedium-Roman</string>
			<string>Miriam</string>
			<string>MS Mincho</string>
			<string>Myriad Pro</string>
			<string>Myriad Web Pro</string>
			<string>Nimbus Mono L</string>
			<string>Nina</string>
			<string>Ocean Sans Std</string>
			<string>Swansea</string>
			<string>Swiss721</string>
			<string>Utopia</string>
			<string>Verdimka</string>
		</test>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>


	<!-- From http://forums.gentoo.org/viewtopic-t-511382-start-650.html
	To create difference between small Candara and small Candara bold -->
	<match target="font">
		<test name="family" qual="any">
			<string>Candara</string>
		</test>
		<test compare="less_eq" name="size">
			<double>10</double>
		</test>
		<test name="weight" compare="more">
			<const>medium</const>
		</test>
		<edit name="embolden" mode="assign">
			<bool>true</bool>
		</edit>
	</match>


	<!-- From http://bugs.gentoo.org/show_bug.cgi?id=233729 -->
	<match target="font">
		<test name="family" qual="any">
			<string>Andale Mono</string>
			<string>Arial</string>
			<string>Comic Sans MS</string>
			<string>Georgia</string>
			<string>Trebuchet MS</string>
			<string>Verdana</string>
		</test>
		<test compare="less" name="weight">
			<const>medium</const>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>7</double>
		</test>
		<edit mode="assign" name="antialias">
			<bool>false</bool>
		</edit>
	</match>


	<!-- Tweak Arial Bold at http://www.linux-gamers.net/
	Because the top of f is cut off with hintfull and hintmedium.
	But don't change the smaller Arial Bold at http://www.telegraph.co.uk/ -->
	<match target="font">
		<test compare="eq" name="family">
			<string>Arial</string>
		</test>
		<test compare="more" name="weight">
			<const>medium</const>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintmedium</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlight</const>
		</edit>
		<test compare="more_eq" name="pixelsize">
			<double>14</double>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>18</double>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
	</match>


	<!-- Tweak Nimbus Sans L at:
	http://unity3d.com/company/news/unity2.6-press.html - the sub-headings -->
	<match target="font">
		<test compare="eq" name="family">
			<string>Nimbus Sans L</string>
		</test>
		<test compare="more" name="weight">
			<const>medium</const>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>14</double>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintnone</const>
		</edit>
	</match>


<!--
	From dejavu-fonts in Fedora
	http://koji.fedoraproject.org/koji/packageinfo?packageID=1581

	/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf

	Disable hinting manually at smaller sizes (< 8ppem)
	This is a copy of the Bistream Vera fonts fonts rule, as DejaVu is
	derived from Vera.

	The Bistream Vera fonts have GASP entries suggesting that hinting be
	disabled below 8 ppem, but FreeType ignores those, preferring to use
	the data found in the instructed hints. The initial Vera release
	didn't include the right instructions in the 'prep' table.

	Also good rule for Liberation Sans.
-->
	<match target="font">
		<test name="family" qual="any">
			<string>DejaVu Serif</string>
			<string>Liberation Sans</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>7.5</double>
		</test>
		<edit mode="assign" name="hinting">
			<bool>false</bool>
		</edit>
	</match>


	<!-- Prevent middle stroke of e from being raised too high -->
	<match target="font">
		<test name="family" qual="any">
			<string>Times New Roman PS</string>
		</test>
		<test compare="less" name="pixelsize">
			<double>18</double>
		</test>
		<edit mode="assign" name="hinting">
			<bool>false</bool>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcdnone</const>
		</edit>
	</match>


	<!-- Tweak Lucida Sans normal, for http://www.billiardworld.com/talestip.htm -->
	<match target="font">
		<test compare="eq" name="family">
			<string>Lucida Sans</string>
		</test>
		<test compare="less_eq" name="weight">
			<const>medium</const>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlight</const>
		</edit>
	</match>


<!--
	"y" looks bad (top-left stroke is chopped in its middle),
	when small-ish and italic, with hintmedium and hintfull.
	E.g. http://www.google.com/search?hl=en&as_q=wine+setthreadpriority+patch&as_epq=1.1.41
	Also, space between letters is too narrow, with hintmedium and hintfull:
	http://www.zerohedge.com/article/greece-willwill-not-issue-6-debt-week-even-evans-pritchard-summarizes-it-best-greece-drownin
-->
	<match target="font">
		<test name="slant" compare="more_eq">
			<int>80</int>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>16</double>
		</test>
		<test name="hintstyle" compare="more_eq">
			<const>hintmedium</const>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- Override above rule for Arial italic - "y" still gets chopped at
	http://planet.gentoo.org/universe/ - must set autohint on to fix that. -->
	<match target="font">
		<test compare="eq" name="family">
			<string>Arial</string>
		</test>
		<test name="slant" compare="more_eq">
			<int>80</int>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>16</double>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintmedium</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcddefault</const>
		</edit>
		<edit mode="assign" name="autohint">
			<bool>true</bool>
		</edit>
	</match>


	<!-- Bold small fonts can look smudged - hintfull is best, surprisingly.
	This is the general rule, for small bold fonts.
	E.g. http://www.infoworld.com/d/adventures-in-it/it-personality-types-8-profiles-in-geekdom-313
	demibold at http://bugs.archlinux.org/index/proj1 and
	http://foo-projects.org/git/?p=lunar/moonbase.git;a=shortlog -->
	<match target="font">
		<test compare="less_eq" name="pixelsize">
			<double>12</double>
		</test>
		<test name="weight" compare="more">
			<const>medium</const>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintfull</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlegacy</const>
		</edit>
		<test name="weight" compare="more">
			<const>demibold</const>
		</test>
		<edit name="lcdfilter" mode="assign">
			<const>lcdlight</const>
		</edit>
	</match>


	<!-- Tweak Lucida Sans bold, after the general rule, for http://www.billiardworld.com/talestip.htm -->
	<!-- Tweak URW Palladio L, after the general rule, for http://blog.gmane.org/gmane.linux.alsa.user/month=20070901 -->
	<match target="font">
		<test name="family" qual="any">
			<string>Lucida Sans</string>
			<string>URW Palladio L</string>
		</test>
		<test compare="more" name="weight">
			<const>medium</const>
		</test>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcddefault</const>
		</edit>
	</match>


	<!-- Arial bold & small needs hinting disabled.
	Worst example: http://www.digg.com/ -->
	<match target="font">
		<test compare="eq" name="family">
			<string>Arial</string>
		</test>
		<test compare="less_eq" name="pixelsize">
			<double>14</double>
		</test>
		<test name="weight" compare="more">
			<const>normal</const>
		</test>
		<edit name="antialias" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="rgba">
			<const>none</const>
		</edit>
		<edit name="lcdfilter" mode="assign">
			<const>lcdnone</const>
		</edit>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
	</match>


	<!-- Disable autohint for very bold fonts, to stop them looking too bold. -->
	<match target="font">
		<test name="weight" compare="more">
			<const>demibold</const>
		</test>
		<edit name="autohint" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

</fontconfig>