<?xml version="1.0"?><!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
 <match target="font" >
  <edit mode="assign" name="rgba" >
   <const>rgb</const>
  </edit>
 </match>
   <match target="font" >
  <edit mode="assign" name="hinting" >
   <bool>none</bool>
  </edit>
 </match>
 <!--  <match target="font" >
  <edit mode="assign" name="hintstyle" >
   <const>hintmedium</const>
  </edit> 
 </match>-->
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="pattern" >
	<edit mode="assign" name="autohint">
	 <bool>false</bool>
	</edit>
 </match>
 <match target="font">
	 <test name="weight" compare="more">
		 <const>medium</const>
     </test>
	 <edit name="autohint" mode="assign">
		 <bool>false</bool>
	 </edit>
 </match>
 <match target="pattern" name="family" >
		<test name="family" qual="any" >
			 <string>Helvetica</string>
			</test>
		<edit mode="assign" name="family" >
		 <string>sans-serif</string>
	</edit>
 </match>
 <match target="pattern">
	 <edit name="dpi" mode="assign">
		 <double>101</double></edit>
 </match> 
 <dir>~/.fonts</dir>
</fontconfig>
