set -g default-command /bin/bash
setw -g utf8 on
set -g bell-action any
set -g visual-content on
set -g visual-activity on
set -g default-terminal screen-256color
set -g mouse-select-pane on
set -g prefix C-a
bind C-a send-prefix
#set -g set-remain-on-exit on
set -g visual-bell off
setw -g xterm-keys on

unbind C-b

# Last active window
unbind l
bind C-a last-window

# Use Vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -v
bind h split-window -v
unbind '"'
bind - split-window -h
bind v split-window -h

# History
set -g history-limit 1000

# Pane
unbind o
bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right  '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set mouse=a
set ttymouse=xterm

unbind x
bind-key x kill-pane

bind '`' split-window "exec htop"

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server
set-window-option -g automatic-rename on

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

unbind Up
unbind Down
unbind Left 
unbind Right
bind-key Up resize-pane -U 2
bind-key Down resize-pane -D 2
bind-key Left resize-pane -L 2
bind-key Right resize-pane -R 2

unbind F9 
unbind F10
unbind F11 
unbind F12
bind-key -n F9 up-pane
bind-key -n F10 down-pane
bind-key -n F11 prev
bind-key -n F12 next

set -g base-index 1

# session initialization
new -s term
#set -tuake status-bg cyan
neww -t 2
neww -d -t 3
#neww -d -t 4 ~/bin/torrent
#neww -d -t 4 'screen -md  -c ~/.rtorrent/.screenrc'
#neww -d -t 4 rtorrent

new -s uake
#set -tuake status-bg 
neww -t 2
neww -d
neww -d
neww -d
neww -d

unbind ]
bind-key ] paste-buffer
