unbind x#{{{
unbind Up
unbind t
unbind s
unbind Right
unbind p
unbind o
unbind o
unbind Left 
unbind l
unbind i
unbind home
unbind F9 
unbind F12
unbind F11 
unbind F10
unbind Down
unbind d
unbind C-b
unbind C-a
unbind a
unbind ]
unbind [
unbind '\;' 
unbind /#}}}

setw -g automatic-rename on#{{{
setw -g xterm-keys on
setw -g window-status-fg colour244
setw -g window-status-current-fg colour44
setw -g window-status-current-bg default
setw -g utf8 on
setw -g mode-mouse on
setw -g mode-keys vi
setw -g mode-fg colour235
setw -g mode-bg colour36
setw -g main-pane-width 40
setw -g main-pane-height 40
set -g destroy-unattached off
setw -g clock-mode-style 24
setw -g clock-mode-colour green
set -s quiet on
set -s exit-unattached off 
set -g status-keys vi
set -g visual-bell on
set -g status-right  '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-left '#[fg=green]#H#[default]'
set -g status-justify centre
set -g status-interval 20
set -g status-fg white
set -g status-bg default
set -g set-titles-string "#T"
set -g set-titles on
set -g repeat-time 2000
set -g prefix F13,F14
set -g pane-border-fg colour126
set -g pane-border-bg default
set -g pane-active-border-fg colour230 
set -g pane-active-border-bg default
set -g mouse-select-pane off
set -g mouse-utf8 off
set -g message-fg green
set -g message-bg colour235 
set -g lock-server off 
set -g lock-command /usr/bin/vlock
set -g history-limit 8000
set -g display-time 5000
set -g default-terminal screen-256color
set -g default-command /bin/zsh
set -g bell-action any
set -g bell-both on
setw -g word-separators ' _@/'
set -g base-index 1#}}}

if-shell '! tmux ls | grep  uake | grep -qv grep' 'new -s uake; neww -t 2; neww -d; neww -d; neww -d; neww -d; neww -d /usr/bin/vim; neww -d weechat-curses; neww -d /usr/bin/w3m'#{{{
if-shell '! tmux ls  | grep  nether | grep -qv grep' 'new -d -s nether; neww -t 2; neww -d mutt; neww -d newsbeuter;  neww -d ncmpcpp; neww -d atop; neww -d rtorrent ' #}}}

bind u run tmux-url #{{{
bind t set status
bind '\;' switch-client -n
bind -    split-window -v
bind '\'  split-window -h
bind d last-window
bind ` send-prefix
bind p     send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange\; run-shell "curl -s -F sprunge=@/tmp/.tmux-exchange http://sprunge.us | xclip -i" \; display-message "Pasted to sprunge"
bind Enter send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange\; run-shell 'xclip -i < /tmp/.tmux-exchange'\; display-message "Copied to clipboard"
bind l last-window
bind-key x kill-pane
bind-key Up resize-pane -U 2
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
bind-key -t vi-edit C-k delete-line
bind-key -t vi-copy Right next-word-end #fix this
bind-key -t vi-copy Left previous-word
bind-key -r o select-pane -t:.+
bind-key -r i select-pane -t:.-
bind-key Right resize-pane -R 2
bind-key ] paste-buffer
bind-key -n F12 next-window
bind-key -n F11 previous-window
bind-key Left resize-pane -L 2
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key Down resize-pane -D 2
bind-key C-p pipe-pane -o 'cat >>/tmp/output.#S.#I-#P'
bind-key [ copy-mode\; send-keys '0'
bind-key a run-shell '~/bin/tux tbreak'
bind s command-prompt -p "Jump to:"  'run-shell "~/bin/tux tfind %%"'
bind / copy-mode\; send-keys '?'
bind c new-window -a#}}}

#vim: fdm=marker:
