set -g default-command /bin/zsh
setw -g utf8 on
set -g bell-action any
#set -g visual-content on
#set -g visual-activity on
set -g default-terminal screen-256color
set -g mouse-select-pane off
unbind home
set -g prefix `,C-a
bind ` send-prefix
set -g visual-bell on
setw -g xterm-keys on

unbind C-b

setw -g mode-bg colour36
setw -g mode-fg colour235

unbind C-a
bind c new-window -a

unbind l
bind C-a last-window
setw -g mode-keys vi
set-option -g status-keys vi

setw -g mode-mouse on

unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

set -g history-limit 8000

unbind o
set -g set-titles on
set -g set-titles-string "#T"
set -g status-bg default
set -g message-bg colour235 
set -g message-fg green
#set -g window-status-alert-bg default
set -g status-fg white
set -g status-justify centre
set -g status-interval 20
set -g status-left '#[fg=green]#H#[default]'
set -g status-right  '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

setw -g window-status-fg colour244
#setw -g monitor-activity on

setw -g window-status-current-bg default
setw -g window-status-current-fg colour44

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
unbind x
bind-key x kill-pane
bind-key k confirm kill-window
bind-key K confirm kill-server
set-window-option -g automatic-rename on

bind / command-prompt "split-window 'exec man %%'"

unbind Up
unbind Down
unbind Left 
unbind Right
bind-key Up resize-pane -U 2
bind-key Down resize-pane -D 2
bind-key Left resize-pane -L 2
bind-key Right resize-pane -R 2

unbind F9 
unbind F10
unbind F11 
unbind F12
bind-key -r F9 select-pane -t:.+
bind-key -r F10 select-pane -t:.-
bind-key -n F11 prev
#bind-key -n F11 previous-window -a
bind-key -n F12 next

set -g base-index 1
if-shell '! tmux ls | grep -q  uake' 'new -s uake; neww -t 2; neww -d; neww -d; neww -d; neww -d'
#if-shell '/bin/true' 'new -s uake; neww -t 2; neww -d; neww -d; neww -d; neww -d'
#if-shell '[[ ! tmux ls | grep -q  test ]]' 'new -s test ; neww -t 2 ; neww -d ; neww -d ; neww -d ; neww -d'



unbind [
bind-key [ copy-mode\; send-keys '0'

#unbind -t vi-copy Tab
#bind -t vi-choice Tab choose\; begin-selection\; next-word

unbind /
bind / copy-mode\; send-keys '?'

bind Enter send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange\; run-shell 'xclip -i < /tmp/.tmux-exchange'\; display-message "Copied to clipboard"
bind p     send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange\; run-shell 'gist < /tmp/.tmux-exchange 2>/dev/null'\; display-message "Pasted to gist"
#bind p     send-keys 'Enter' \; run-shell 'tmux save-buffer | gist 2>/dev/null | xclip -i' \; display-message "Pasted"
#bind Enter send-keys '.' \; run-shell 'tmux save-buffer | xclip -i' 

#unbind -t vi-copy Space
#bind -t vi-copy Space copy-mode\; send-keys 'M'\; send-keys '$'\; send-keys 'Space'
#bind -t vi-copy Space send-keys 'Tab'


unbind ]
bind-key ] paste-buffer

bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
bind-key -t vi-edit C-k delete-line
bind-key -t vi-copy Right next-word-end #fix this
bind-key -t vi-copy Left previous-word

#bind-key -t vi-edit BS delete-word
bind-key C-p pipe-pane -o 'cat >>/tmp/output.#S.#I-#P'
set -g display-time 5000

set -g lock-server off 
set -g lock-command /usr/bin/vlock

unbind s
bind s set status 

bind r command-prompt -p "Jump to:"  'find-window %%'

set -s quiet on

# mine 
set -g bell-all on

bind o run tmux-url 

