# http://sourceforge.net/apps/trac/aria2/wiki/UsageExample#BitTorrentDownload
listen-port=60000
enable-dht=true
bt-require-crypto=true
dht-listen-port=60000
seed-ratio=1.0
max-upload-limit=10K
ftp-pasv=true
file-allocation=falloc
direct-io=true
disable-ipv6=true
on-download-complete=/home/raghavendra/bin/notify-send-aria2
summary-interval=300
