DLAGENTS=( 'http::/usr/bin/aria2c --conf-path=/home/raghavendra/config/aria2.conf -m 3 --file-allocation=none -o $(basename %o) %u'
           'ftp::/usr/bin/aria2c --conf-path=/home/raghavendra/config/aria2.conf -m 3 --file-allocation=none -o $(basename %o) %u'
           'ftp::/usr/bin/wget -c --passive-ftp -t 3 --waitretry=3 -O %o %u'
           'http::/usr/bin/wget -c -t 3 --waitretry=3 -O %o %u'
           'https::/usr/bin/wget -c -t 3 --waitretry=3 --no-check-certificate -O %o %u'
           'rsync::/usr/bin/rsync -z %u %o'
           'scp::/usr/bin/scp -C %u %o')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"        #unknown to pc

#CFLAGS="-march=native -O2 -flto -pipe -ffast-math -ftracer  -funswitch-loops -fexcess-precision=fast" 
#CFLAGS="-march=native -O2 -pipe -ffast-math -ftracer -funswitch-loops" 
CFLAGS="-march=native -O2 -pipe"

CXXFLAGS=${CFLAGS}

MAKEFLAGS="-j3"        
# change commented to j3
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -s"   

BUILDENV=(fakeroot !distcc color !ccache)

OPTIONS=(strip docs libtool emptydirs zipman purge)

INTEGRITY_CHECK=(md5)
#-- Options to be used when stripping binaries. See `man strip' for details.
STRIP_BINARIES="--strip-all"
#-- Options to be used when stripping shared libraries. See `man strip' for details.
STRIP_SHARED="--strip-unneeded"
#-- Options to be used when stripping static libraries. See `man strip' for details.
STRIP_STATIC="--strip-debug"
STRIP_DIRS=(bin lib sbin usr/{bin,lib,sbin,local/{bin,lib,sbin}} opt/*/{bin,lib,sbin})
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})

PACKAGER="Raghavendra D Prabhu <raghuDOTprabhu13AtgmaildOtcom>"

PKGEXT='.pkg.tar'
SRCEXT='.src.tar.gz'

# vim: set ft=sh ts=2 sw=2 et:
