#
# irc.conf -- WeeChat v0.3.2
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 0
away_check_max_nicks = 25
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "tlonim"
password = ""
proxy = ""
realname = "<name>"
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "<username>"

[server]
freenode.addresses = "irc.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password = "<passwd>"
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#archlinux,#archlinux-offtopic,#bash,#winehq,#nouveau"
freenode.autorejoin
freenode.autorejoin_delay
yirc.addresses = "<address>"
yirc.proxy = "yproxy"
yirc.ipv6
yirc.ssl
yirc.ssl_cert
yirc.ssl_dhkey_size
yirc.ssl_verify
yirc.password
yirc.sasl_mechanism
yirc.sasl_username
yirc.sasl_password
yirc.sasl_timeout
yirc.autoconnect = off
yirc.autoreconnect
yirc.autoreconnect_delay
yirc.nicks = "<nick>"
yirc.username
yirc.realname
yirc.local_hostname
yirc.command
yirc.command_delay
yirc.autojoin = "<irc rooms>"
yirc.autorejoin
yirc.autorejoin_delay
Bee.addresses = "host/port"
Bee.proxy
Bee.ipv6
Bee.ssl
Bee.ssl_cert
Bee.ssl_dhkey_size
Bee.ssl_verify
Bee.password
Bee.sasl_mechanism
Bee.sasl_username
Bee.sasl_password
Bee.sasl_timeout
Bee.autoconnect = on
Bee.autoreconnect
Bee.autoreconnect_delay
Bee.nicks = "<nick>"
Bee.username
Bee.realname
Bee.local_hostname
Bee.command
Bee.command_delay
Bee.autojoin = "&bitlbee"
Bee.autorejoin
Bee.autorejoin_delay
oftc.addresses = "irc.oftc.net/6667"
oftc.proxy
oftc.ipv6
oftc.ssl
oftc.ssl_cert
oftc.ssl_dhkey_size
oftc.ssl_verify
oftc.password
oftc.sasl_mechanism
oftc.sasl_username
oftc.sasl_password
oftc.sasl_timeout
oftc.autoconnect = on
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks = "tlonim"
oftc.username
oftc.realname
oftc.local_hostname
oftc.command
oftc.command_delay
oftc.autojoin = "#kernelnewbies,#ck"
oftc.autorejoin
oftc.autorejoin_delay
