#
# logger.conf -- WeeChat v0.3.2
#

[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "%Y/%m/%d/$plugin.$name.log"
name_lower_case = on
path = "~/logs/weelogs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
