### vim:ft=zsh
### Configuration file for dircolors, a utility to help you set the
###
### {{{

    TERM ansi
    TERM color-xterm
    TERM con132x25
    TERM con132x30
    TERM con132x43
    TERM con132x60
    TERM con80x25
    TERM con80x28
    TERM con80x30
    TERM con80x43
    TERM con80x50
    TERM con80x60
    TERM cons25
    TERM console
    TERM linux
    TERM linux-c
    TERM mlterm
    TERM rxvt
    TERM rxvt-unicode
    TERM screen
    TERM screen-256color
    TERM screen-256color-s
    TERM screen-bce
    TERM screen-w
    TERM screen.linux
    TERM vt100
    TERM xterm
    TERM xterm-16color
    TERM xterm-256color
    TERM xterm-88color
    TERM xterm-color
    TERM xterm-debian

### }}}
### Below are the color init strings for the basic file types. A color init
### string consists of one or more of the following numeric codes:
### {{{
### Attribute codes:
###
###   00    none
###   01    bold
###   04    underscore
###   05    blink
###   07    reverse
###   08    concealed
###
### Text color codes:
###   30    black
###   31    red
###   32    green
###   33    yellow
###   34    blue
###   35    magenta
###   36    cyan
###   37    white
###
### Background color codes:
###   40    black
###   41    red
###   42    green
###   43    yellow
###   44    blue
###   45    magenta
###   46    cyan
###   47    white
### }}}
### filetypes
### {{{

### global default, although everything should be something.
    NORMAL 00

### file
    FILE 00

### directory
    DIR 00;34
    #DIR 38;5;12

### symbolic link.  (If you set this to 'target' instead of a
### numerical value, the color is as for the file pointed to.)
    LINK 00;36

### pipe
    FIFO 40;33

### socket
    SOCK 00;35

### door
    DOOR 00;35

### block device driver
    BLK 40;33;00

### character device driver
    CHR 40;33;00

### symlink to nonexistent file
    ORPHAN 40;31;00

### This is for files with execute permission:
    EXEC 00;32

### }}}
### List any file extensions like '.gz' or '.tar' that you would like ls
### to colorize below. Put the extension, a space, and the color init string.
### (and any comments you want to add after a '#')
### {{{

### archives or compressed (bright red)
    .tar 00;31
    .tgz 00;31
    .arj 00;31
    .taz 00;31
    .lzh 00;31
    .zip 00;31
    .rar 00;31
    .z   00;31
    .Z   00;31
    .gz  00;31
    .bz2 00;31
    .deb 00;31
    .rpm 00;31
    .jar 00;31

### image formats
    .jpg 00;35
    .jpeg 00;35
    .gif 00;35
    .bmp 00;35
    .pbm 00;35
    .pgm 00;35
    .ppm 00;35
    .tga 00;35
    .xbm 00;35
    .xpm 00;35
    .tif 00;35
    .tiff 00;35
    .png 00;35
    .mov 00;35
    .mpg 00;35
    .mpeg 00;35
    .avi 00;35
    .fli 00;35
    .gl 00;35
    .dl 00;35
    .xcf 00;35
    .xwd 00;35

### audio formats
    .ogg 00;31
    .mp3 00;31
    .flac 00;31
    .wav 00;31

### }}}
