# vim: set ft=sh ts=2 sw=2 et:

function any()
{
mpc search any "$@";
echo ":any $1" >> ~/.mpd/.empd

}


function artist() { 

[[ -z $2 ]] && mpc search artist "$1" && return; mpc search artist "$1" | grep "$2";
echo ":artist $1" >> ~/.mpd/.empd
 }
function album() { 

[[ -z $2 ]] && mpc search album "$1" && return; mpc search album "$1" | grep "$2";
echo ":album $1" >> ~/.mpd/.empd
 }
function genre() {  mpc search genre "$@"; }
function addalbum() { mpc clear;  mpc add; }
function playpos() { mpc play "$@"; mpc status; }
function status()  { mpc status;}
function playlist() { mpc playlist; }

complete_artist=("${(f)$(mpc list artist)}")
compctl -k complete_artist artist 

complete_album=("${(f)$(mpc list album)}")
compctl -k complete_album album
